<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <children>
      <Pane fx:id="pan" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="500.0" styleClass="fondo" stylesheets="@application.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox alignment="TOP_RIGHT" layoutX="196.0" layoutY="355.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="290.0" spacing="10.0" stylesheets="@application.css" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <children>
            <Button fx:id="btnFocus" mnemonicParsing="false" onAction="#quitarBlur" styleClass="botones" stylesheets="@application.css" text="Focus" />
            <Button fx:id="btnBlur" mnemonicParsing="false" onAction="#setBlur" styleClass="botones" stylesheets="@application.css" text="Blur" />
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#cerrar" prefHeight="31.0" prefWidth="80.0" styleClass="btnSalir" stylesheets="@application.css" text="Salir" />
         </children>
      </HBox>
      <Button fx:id="btnCambiarColor" layoutX="79.0" layoutY="336.0" mnemonicParsing="false" onAction="#cambiarColor" styleClass="botones" stylesheets="@application.css" text="Cambiar Color" />
   </children>
</AnchorPane>
